{
  "agent_id": "004_cto_scanner",
  "name": "CEO/CTO Activity Scanner",
  "version": "1.1.0",
  "schedule": "0 6,9,12,15,18,21,0,3 * * *",
  "scanner": {
    "scan_all_targets": true,
    "max_targets": 100,
    "request_delay_ms": 1000,
    "google_dork_templates": [
      "site:linkedin.com/posts/ \"{name}\"",
      "site:linkedin.com/posts/ \"{company}\" AND (\"AI\" OR \"agent\" OR \"LLM\" OR \"cost\" OR \"security\")",
      "site:linkedin.com/in/ \"{name}\" \"activity\""
    ]
  },
  "llm_gateway": {
    "base_url": "https://santosh-kumar-psi.vercel.app/v1",
    "api_key": "sk-olympus-secret-2026",
    "analyzer_model": "gpt-4o-mini",
    "generator_model": "gpt-4o-mini",
    "fallback_model": "gpt-4o-mini"
  },
  "scoring": {
    "hot_threshold": 7,
    "warm_threshold": 4
  },
  "email_alerts": {
    "enabled": true,
    "digest_mode": true,
    "recipient_email": "YOUR_PERSONAL_EMAIL_HERE@gmail.com",
    "smtp": {
      "host": "smtp.gmail.com",
      "port": 465,
      "secure": true,
      "auth": {
        "user": "YOUR_GMAIL_ADDRESS_HERE@gmail.com",
        "pass": "YOUR_16_CHAR_GMAIL_APP_PASSWORD_HERE"
      }
    }
  }
}
