{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "env": {
    "DISABLE_SCHEMA_UPDATE": "true"
  },
  "functions": {
    "api/index.py": {
      "excludeFiles": "**/prisma/binaries/engines/**/{migration-engine-*,introspection-engine-*,prisma-fmt-*,schema-engine-*}"
    }
  }
}
